{
	"nodes":[
		{"id":"82c63999dda0ee5d","type":"group","x":-540,"y":-128,"width":2805,"height":9508,"label":"Q"},
		{"id":"1101a2add7d7ed32","type":"group","x":2840,"y":3640,"width":906,"height":698,"label":"13"},
		{"id":"252fdb1b1159660a","type":"group","x":2720,"y":-128,"width":3623,"height":2590,"label":"Q"},
		{"id":"73b9b6710ff24afd","type":"group","x":4608,"y":862,"width":1587,"height":1340,"label":"C"},
		{"id":"7948d6ac74f5dd17","type":"group","x":4480,"y":-108,"width":1843,"height":810,"label":"B"},
		{"id":"dd8e47cb6b031647","type":"group","x":5368,"y":882,"width":807,"height":1300,"label":"interrupt I/O"},
		{"id":"22768fbcf92a4a69","type":"text","text":"CPU","x":5770,"y":1082,"width":110,"height":60,"color":"3"},
		{"id":"a72c73c9985115c2","type":"text","text":"ISR","x":5777,"y":1342,"width":96,"height":60},
		{"id":"f8de65cc71d76177","type":"text","text":"store 可能被更動的 state","x":5683,"y":1542,"width":285,"height":60},
		{"id":"11b2b28ff4e9e427","type":"text","text":"interrupt vector","x":5725,"y":1202,"width":200,"height":60},
		{"id":"541764751b78480c","type":"text","text":"I/O complete","x":5739,"y":902,"width":171,"height":60},
		{"id":"5ba7a91efdfd01fb","type":"text","text":"1. interrupt handler 的工作不包含 scheduling\n2. move 到 ready queue 由 kernel 來完成","x":4628,"y":1494,"width":434,"height":78},
		{"id":"ce38960d6a3d4fc1","type":"text","text":"check reason of interrupt","x":5388,"y":1542,"width":275,"height":60},
		{"id":"6cec1202086b701b","type":"text","text":"resume state before interrupt","x":5672,"y":2102,"width":307,"height":60},
		{"id":"700c23d2a36ed9f7","type":"link","url":"https://hackmd.io/@pipibear/HyRI8kdPp","x":-520,"y":-108,"width":840,"height":9468},
		{"id":"8da9e4c07061dfb5","type":"file","file":"attachment/Pasted image 20250304125738.png","x":1466,"y":4626,"width":779,"height":300},
		{"id":"91bb3f892b28e455","type":"text","text":"CPU","x":5757,"y":1962,"width":137,"height":50,"color":"3"},
		{"id":"e46af2af3f5c6522","type":"text","text":"data transfer","x":5988,"y":1542,"width":167,"height":60},
		{"id":"4c1ab407bbd4c42f","type":"text","text":"return_from_interrupt","x":5698,"y":1842,"width":255,"height":60},
		{"id":"28978fa1cff56d28","type":"text","text":"[Operating Systems: I/O Systems](https://www.cs.uic.edu/~jbell/CourseNotes/OperatingSystems/13_IOSystems.html)","x":4500,"y":-88,"width":341,"height":50,"color":"3"},
		{"id":"5da1543f1f6b3b9d","type":"file","file":"attachment/Pasted image 20250304131705.png","x":4500,"y":-38,"width":1803,"height":720},
		{"id":"94b491887387355c","type":"text","text":"不確定","x":4500,"y":2382,"width":250,"height":60},
		{"id":"a58c5aae9a870564","type":"file","file":"attachment/1741064938663.jpg","x":2740,"y":572,"width":912,"height":360},
		{"id":"d8d017acc0a21662","type":"file","file":"attachment/IMG_20250225_120234.jpg","x":2740,"y":2880,"width":751,"height":508},
		{"id":"c77a112e9e3179e0","type":"file","file":"attachment/1741068578096.jpg","x":2860,"y":3660,"width":866,"height":280},
		{"id":"4ba74f11c120aea0","type":"file","file":"attachment/1741068639850.jpg","x":2860,"y":3940,"width":865,"height":378}
	],
	"edges":[
		{"id":"db92c7f52bd95cd1","fromNode":"8da9e4c07061dfb5","fromSide":"left","toNode":"700c23d2a36ed9f7","toSide":"right"},
		{"id":"3e042250f7b22b64","fromNode":"a58c5aae9a870564","fromSide":"right","toNode":"7948d6ac74f5dd17","toSide":"left","label":"B"},
		{"id":"fe3c8e0b0aa5e681","fromNode":"541764751b78480c","fromSide":"bottom","toNode":"22768fbcf92a4a69","toSide":"top","label":"interrupt"},
		{"id":"88043e2585621112","fromNode":"22768fbcf92a4a69","fromSide":"bottom","toNode":"11b2b28ff4e9e427","toSide":"top"},
		{"id":"0e60879e047fc51f","fromNode":"11b2b28ff4e9e427","fromSide":"bottom","toNode":"a72c73c9985115c2","toSide":"top"},
		{"id":"f80d7639497522c1","fromNode":"a72c73c9985115c2","fromSide":"bottom","toNode":"f8de65cc71d76177","toSide":"top"},
		{"id":"28bbf1657ec9e897","fromNode":"a72c73c9985115c2","fromSide":"bottom","toNode":"ce38960d6a3d4fc1","toSide":"top"},
		{"id":"fa657c1b84ae7d1d","fromNode":"a72c73c9985115c2","fromSide":"bottom","toNode":"e46af2af3f5c6522","toSide":"top"},
		{"id":"e2704d0a6a31e2bb","fromNode":"f8de65cc71d76177","fromSide":"bottom","toNode":"4c1ab407bbd4c42f","toSide":"top"},
		{"id":"6648275d15f94120","fromNode":"ce38960d6a3d4fc1","fromSide":"bottom","toNode":"4c1ab407bbd4c42f","toSide":"top"},
		{"id":"19ff6b0a2150c965","fromNode":"e46af2af3f5c6522","fromSide":"bottom","toNode":"4c1ab407bbd4c42f","toSide":"top"},
		{"id":"ac2a18e753d9e444","fromNode":"4c1ab407bbd4c42f","fromSide":"bottom","toNode":"91bb3f892b28e455","toSide":"top"},
		{"id":"acb3789b3d2b278b","fromNode":"91bb3f892b28e455","fromSide":"bottom","toNode":"6cec1202086b701b","toSide":"top"},
		{"id":"b9f9d06318f725d4","fromNode":"dd8e47cb6b031647","fromSide":"left","toNode":"5ba7a91efdfd01fb","toSide":"right"},
		{"id":"6bb929b2e2adcd08","fromNode":"a58c5aae9a870564","fromSide":"right","toNode":"73b9b6710ff24afd","toSide":"left","label":"C"},
		{"id":"141e8ee9c71d59f1","fromNode":"a58c5aae9a870564","fromSide":"right","toNode":"94b491887387355c","toSide":"left","label":"D"}
	]
}