{
	"nodes":[
		{"id":"d67bf7301927f5a4","type":"text","text":"[Ch2](file:///C:/Users/ray10/OneDrive%20-%20國立中央大學/考研/OS/CH2.png)\n","x":6752,"y":-770,"width":120,"height":70},
		{"id":"c124f0ff00a82787","type":"text","text":"[Ch3](file:///C:/Users/ray10/OneDrive%20-%20國立中央大學/考研/OS/CH3.png)\n","x":7744,"y":-770,"width":120,"height":70},
		{"id":"773cd15285f99c94","type":"text","text":"[Ch4](file:///C:/Users/ray10/OneDrive%20-%20國立中央大學/考研/OS/CH4.png)\n","x":8736,"y":-770,"width":120,"height":70},
		{"id":"b115f42ecb120e7a","type":"text","text":"[Ch5](file:///C:/Users/ray10/OneDrive%20-%20國立中央大學/考研/OS/CH5.png)\n","x":9728,"y":-770,"width":120,"height":70},
		{"id":"04926f6a57c94b76","type":"text","text":"[Ch6](file:///C:/Users/ray10/OneDrive%20-%20國立中央大學/考研/OS/CH6%20(1).png)\n","x":10720,"y":-770,"width":120,"height":70},
		{"id":"f7f0b2659499c827","type":"text","text":"![Banker's Algorithm | Operating Systems | GeeksforGeeks](https://www.youtube.com/watch?v=lMNrmDUJ3GY)","x":9508,"y":-320,"width":560,"height":340},
		{"id":"f2b2acbe57031bc1","type":"text","text":"# OS","x":8240,"y":-1160,"width":107,"height":60},
		{"id":"e8f77a47fb30c590","x":4080,"y":160,"width":187,"height":128,"type":"text","text":"### Thrashing\n[Thrashing](https://hackmd.io/@Chang-Chia-Chi/OS-CH9#Thrashing)"},
		{"id":"be5c5a3d08b036e0","type":"text","text":"[Ch1](file:///C:/Users/ray10/OneDrive%20-%20國立中央大學/考研/OS/CH1.png)\n","x":4720,"y":-560,"width":120,"height":70},
		{"id":"607b5acc2c9cf114","x":4420,"y":140,"width":250,"height":168,"type":"text","text":"### Spooling & Buffering\n[Spooling & Buffering](https://hackmd.io/@dennySORA/BJRi8Yr_D#IO)"}
	],
	"edges":[
		{"id":"afec00e113416281","fromNode":"b115f42ecb120e7a","fromSide":"bottom","toNode":"f7f0b2659499c827","toSide":"top"},
		{"id":"8755a24335fd2003","fromNode":"e8f77a47fb30c590","fromSide":"top","toNode":"be5c5a3d08b036e0","toSide":"bottom"},
		{"id":"3ab2e763d3fd489f","fromNode":"607b5acc2c9cf114","fromSide":"top","toNode":"be5c5a3d08b036e0","toSide":"bottom"}
	]
}