{
	"nodes":[
		{"id":"d5a22b8493bb5980","type":"file","file":"Calisthenics/Hanging Knee raises.md","x":-3821,"y":1061,"width":478,"height":122},
		{"id":"d9c275bf28125fcc","type":"file","file":"Calisthenics/High Knee Raises.md","x":-3189,"y":1061,"width":478,"height":122},
		{"id":"650187c50292d30e","type":"file","file":"Calisthenics/Hanging tuck l-sit.md","x":-3189,"y":1840,"width":478,"height":122},
		{"id":"8315d973b74846b1","type":"file","file":"Calisthenics/Hanging Leg Raises.md","x":-2562,"y":1061,"width":478,"height":122},
		{"id":"e782b45ad84fd239","type":"file","file":"Calisthenics/Hanging L-sit.md","x":-2562,"y":1840,"width":478,"height":122},
		{"id":"ce6022a0d64c855d","type":"file","file":"Calisthenics/Tuck Front Lever Hold.md","x":-274,"y":2120,"width":478,"height":122},
		{"id":"ae2709fcd35b87f9","type":"file","file":"Calisthenics/Upside Down Deadlift.md","x":-274,"y":2400,"width":478,"height":122},
		{"id":"7f74692da977485f","type":"file","file":"Calisthenics/Front Lever.md","x":1406,"y":2431,"width":240,"height":61,"color":"2"},
		{"id":"5fff10eadf79d409","type":"file","file":"Calisthenics/Front Lever Drops.md","x":-274,"y":2680,"width":478,"height":122},
		{"id":"48489813cbe1aae5","type":"file","file":"Calisthenics/Front Lever Raises.md","x":-274,"y":2960,"width":478,"height":122},
		{"id":"b581481ceab0245a","type":"file","file":"Calisthenics/Toes to Bar.md","x":-274,"y":1440,"width":478,"height":122,"color":"2"},
		{"id":"ec20df96d21d5d50","type":"file","file":"Calisthenics/L-Sit Pull Ups.md","x":-274,"y":1840,"width":478,"height":122},
		{"id":"7738626f0ff18941","type":"file","file":"Calisthenics/Muscle Up.md","x":699,"y":781,"width":240,"height":80,"color":"2"},
		{"id":"103e82fdf648aa57","type":"file","file":"Calisthenics/Planche.md","x":1420,"y":72,"width":213,"height":59},
		{"id":"5feb9949feec1ba7","type":"file","file":"Calisthenics/Negative Muscle Up.md","x":-1231,"y":760,"width":478,"height":122},
		{"id":"480768d34f54cfcb","type":"file","file":"Calisthenics/Pull Ups.md","x":-1231,"y":1000,"width":478,"height":122,"color":"2"},
		{"id":"ec70536de58fa515","type":"file","file":"Calisthenics/Tuck Toes to Bar.md","x":-1834,"y":1440,"width":478,"height":122},
		{"id":"4c74eb700f257c4d","type":"file","file":"Calisthenics/Straight Bar Dips.md","x":-1231,"y":480,"width":478,"height":122},
		{"id":"e958e3f78fe24a74","type":"file","file":"Calisthenics/Dips.md","x":-1231,"y":200,"width":478,"height":122},
		{"id":"5a4b3e8998d6f0e8","type":"file","file":"Calisthenics/Push Ups.md","x":-1231,"y":-80,"width":478,"height":122},
		{"id":"f0ee6b63994a788f","type":"file","file":"Calisthenics/Components/L-Sit Hold.md","x":-1231,"y":-360,"width":478,"height":80},
		{"id":"d8fe5d14501fdebc","type":"file","file":"Calisthenics/Wall Planche.md","x":-1231,"y":-640,"width":478,"height":122},
		{"id":"3ecc285f5e210f7b","type":"text","text":"### Toes to Bar\n- [How To Toes To Bar](https://www.youtube.com/watch?v=v6dgseykbLI)\n### Muscle Up\n- [HOW TO MUSCLE UP - THE BEST WAY](https://www.youtube.com/watch?v=_iYvlSMgUGE)\n\n### Front Lever\n- https://www.youtube.com/watch?v=5g8-sj-8snc\n","x":-753,"y":-1440,"width":528,"height":360,"color":"3"}
	],
	"edges":[
		{"id":"2815cb20dbdd96ea","fromNode":"650187c50292d30e","fromSide":"right","toNode":"e782b45ad84fd239","toSide":"left"},
		{"id":"ce2689ca82516696","fromNode":"8315d973b74846b1","fromSide":"right","toNode":"ec70536de58fa515","toSide":"left"},
		{"id":"ac740be1a8ca8c07","fromNode":"e782b45ad84fd239","fromSide":"right","toNode":"ec70536de58fa515","toSide":"left"},
		{"id":"add9e9666e8495ec","fromNode":"ec70536de58fa515","fromSide":"right","toNode":"b581481ceab0245a","toSide":"left"},
		{"id":"bd282e6de429001a","fromNode":"480768d34f54cfcb","fromSide":"right","toNode":"ec20df96d21d5d50","toSide":"left"},
		{"id":"03670b6642589ec6","fromNode":"e782b45ad84fd239","fromSide":"right","toNode":"ec20df96d21d5d50","toSide":"left"},
		{"id":"1e3b3aa421a3ef0e","fromNode":"ec20df96d21d5d50","fromSide":"right","toNode":"7f74692da977485f","toSide":"left"},
		{"id":"351b81808f88fd00","fromNode":"ce6022a0d64c855d","fromSide":"right","toNode":"7f74692da977485f","toSide":"left"},
		{"id":"0ca00f4c26687011","fromNode":"ae2709fcd35b87f9","fromSide":"right","toNode":"7f74692da977485f","toSide":"left"},
		{"id":"6024abce54b1cb83","fromNode":"5fff10eadf79d409","fromSide":"right","toNode":"7f74692da977485f","toSide":"left"},
		{"id":"2da29c58737604ea","fromNode":"48489813cbe1aae5","fromSide":"right","toNode":"7f74692da977485f","toSide":"left"},
		{"id":"11083763de7e16c7","fromNode":"d5a22b8493bb5980","fromSide":"right","toNode":"d9c275bf28125fcc","toSide":"left"},
		{"id":"9b7d42e53339629e","fromNode":"d9c275bf28125fcc","fromSide":"right","toNode":"8315d973b74846b1","toSide":"left"},
		{"id":"e2f7fccd92247e76","fromNode":"4c74eb700f257c4d","fromSide":"right","toNode":"7738626f0ff18941","toSide":"left"},
		{"id":"6bfca2c22d025797","fromNode":"5feb9949feec1ba7","fromSide":"right","toNode":"7738626f0ff18941","toSide":"left"},
		{"id":"ca7da2a80513bce0","fromNode":"480768d34f54cfcb","fromSide":"right","toNode":"7738626f0ff18941","toSide":"left"},
		{"id":"618d7b72318df7e0","fromNode":"4c74eb700f257c4d","fromSide":"right","toNode":"103e82fdf648aa57","toSide":"left"},
		{"id":"67f47e5d346a149a","fromNode":"e958e3f78fe24a74","fromSide":"right","toNode":"103e82fdf648aa57","toSide":"left"},
		{"id":"1e6f203182a27739","fromNode":"5a4b3e8998d6f0e8","fromSide":"right","toNode":"103e82fdf648aa57","toSide":"left"},
		{"id":"07933e8f9072266f","fromNode":"f0ee6b63994a788f","fromSide":"right","toNode":"103e82fdf648aa57","toSide":"left"},
		{"id":"10cd24c9ff930695","fromNode":"d8fe5d14501fdebc","fromSide":"right","toNode":"103e82fdf648aa57","toSide":"left"}
	]
}